<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="kubertest kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local [10.96.0.1 192.168.200.142] proxy_onexport no_proxy=20.0.0.0/24,20.0.0.1,20.0.0.130/24,kubertest,kub">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes部署使用到的命令合集">
<meta property="og:url" content="https://mswang66.github.io/2018/01/12/kubernetes配置命令/index.html">
<meta property="og:site_name" content="鸣晟古姬de博客">
<meta property="og:description" content="kubertest kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local [10.96.0.1 192.168.200.142] proxy_onexport no_proxy=20.0.0.0/24,20.0.0.1,20.0.0.130/24,kubertest,kub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T09:20:31.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes部署使用到的命令合集">
<meta name="twitter:description" content="kubertest kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local [10.96.0.1 192.168.200.142] proxy_onexport no_proxy=20.0.0.0/24,20.0.0.1,20.0.0.130/24,kubertest,kub">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mswang66.github.io/2018/01/12/kubernetes配置命令/"/>





  <title> kubernetes部署使用到的命令合集 | 鸣晟古姬de博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣晟古姬de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mswang66.github.io/2018/01/12/kubernetes配置命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="longsheng.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣晟古姬de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubernetes部署使用到的命令合集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T10:18:01+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kubertest kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local</p>
<p>[10.96.0.1 192.168.200.142]</p>
<p>proxy_on<br>export no_proxy=20.0.0.0/24,20.0.0.1,20.0.0.130/24,kubertest,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local,localhost,127.0.0.0/8,10.0.0.0/24</p>
<p>no_proxy=20.0.0.0/24,20.0.0.133,20.0.0.130/24,k8server,kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local,localhost,127.0.0.0/8,10.0.0.0/24,k8server,10.0.0.134,10.0.0.2,10.0.0.10,200.0.0.0/24</p>
<p>swapoff -a</p>
<p>sudo kubeadm init –pod-network-cidr=10.1.0.0/16 –service-cidr=10.3.3.0/24</p>
<p>kubeadm init –pod-network-cidr=20.0.0.0/24 –service-cidr=10.0.0.0/24 –kubernetes-version v1.9.1</p>
<p>–system-cgroups cgroupfs  –cgroup-root /</p>
<p>curl -L <a href="https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.6/canal.yaml" target="_blank" rel="noopener">https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.6/canal.yaml</a> -o canal.yaml<br>sed -i “s@10.244.0.0/16@10.1.0.0/16@” canal.yaml<br>kubectl taint nodes –all=true  node-role.kubernetes.io/master:NoSchedule-</p>
<hr>
<p>/usr/bin/dockerd -H fd:// $DOCKER_OPTS</p>
<p>/etc/docker/daemon.json<br>{<br>  “exec-opts”: [“native.cgroupdriver=systemd”]</p>
<h2 id=""><a href="#" class="headerlink" title="}"></a>}</h2><p>kubeadm init \<br>  –kubernetes-version=v1.8.0 \<br>  –pod-network-cidr=20.0.0.0/24 \<br>  –apiserver-advertise-address=192.168.200.142</p>
<p>Environment=”KUBELET_EXTRA_ARGS=–fail-swap-on=false”</p>
<p>关闭了局域网里面的dhcp服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPADDR=20.0.0.133</span><br><span class="line">PREFIX=24</span><br><span class="line">BOOTPROTO=static</span><br></pre></td></tr></table></figure>
<p>yum install vim</p>
<p>systemctl disable firewalld<br>systemctl stop firewalld<br>setenforce 0</p>
<p>sudo sed -i ‘s/10.96.0.10/10.0.0.134/g’ /etc/systemd/system/kubelet.service.d/10-kubeadm.conf</p>
<p>kubeadm init –pod-network-cidr=20.0.0.0/24 –service-cidr=10.0.0.0/24   –bootstrap-auth-token</p>
<h2 id="certificate-manager-go-314-Failed-while-requesting-a-signed-certificate-from-the-master-cannot-create-certificate-signing-request-Post"><a href="#certificate-manager-go-314-Failed-while-requesting-a-signed-certificate-from-the-master-cannot-create-certificate-signing-request-Post" class="headerlink" title="certificate_manager.go:314] Failed while requesting a signed certificate from the master: cannot create certificate signing request: Post"></a>certificate_manager.go:314] Failed while requesting a signed certificate from the master: cannot create certificate signing request: Post</h2><p>root@k8server ~]# kubeadm init<br>[init] Using Kubernetes version: v1.9.1<br>[init] Using Authorization modes: [Node RBAC]<br>[preflight] Running pre-flight checks.<br>    [WARNING Hostname]: hostname “k8server” could not be reached<br>    [WARNING Hostname]: hostname “k8server” lookup k8server on 8.8.8.8:53: no such host<br>    [WARNING FileExisting-crictl]: crictl not found in system path<br>[preflight] Starting the kubelet service<br>[certificates] Generated ca certificate and key.<br>[certificates] Generated apiserver certificate and key.<br>[certificates] apiserver serving cert is signed for DNS names [k8server kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 10.0.0.134]<br>[certificates] Generated apiserver-kubelet-client certificate and key.<br>[certificates] Generated sa key and public key.<br>[certificates] Generated front-proxy-ca certificate and key.<br>[certificates] Generated front-proxy-client certificate and key.<br>[certificates] Valid certificates and keys now exist in “/etc/kubernetes/pki”<br>[kubeconfig] Wrote KubeConfig file to disk: “admin.conf”<br>[kubeconfig] Wrote KubeConfig file to disk: “kubelet.conf”<br>[kubeconfig] Wrote KubeConfig file to disk: “controller-manager.conf”<br>[kubeconfig] Wrote KubeConfig file to disk: “scheduler.conf”<br>[controlplane] Wrote Static Pod manifest for component kube-apiserver to “/etc/kubernetes/manifests/kube-apiserver.yaml”<br>[controlplane] Wrote Static Pod manifest for component kube-controller-manager to “/etc/kubernetes/manifests/kube-controller-manager.yaml”<br>[controlplane] Wrote Static Pod manifest for component kube-scheduler to “/etc/kubernetes/manifests/kube-scheduler.yaml”<br>[etcd] Wrote Static Pod manifest for a local etcd instance to “/etc/kubernetes/manifests/etcd.yaml”<br>[init] Waiting for the kubelet to boot up the control plane as Static Pods from directory “/etc/kubernetes/manifests”.<br>[init] This might take a minute or longer if the control plane images have to be pulled.<br>[apiclient] All control plane components are healthy after 29.003333 seconds<br>[uploadconfig] Storing the configuration used in ConfigMap “kubeadm-config” in the “kube-system” Namespace<br>[markmaster] Will mark node k8server as master by adding a label and a taint<br>[markmaster] Master k8server tainted and labelled with key/value: node-role.kubernetes.io/master=””<br>[bootstraptoken] Using token: e3c0bf.09aed4130878a8ca<br>[bootstraptoken] Configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials<br>[bootstraptoken] Configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token<br>[bootstraptoken] Configured RBAC rules to allow certificate rotation for all node client certificates in the cluster<br>[bootstraptoken] Creating the “cluster-info” ConfigMap in the “kube-public” namespace<br>[addons] Applied essential addon: kube-dns<br>[addons] Applied essential addon: kube-proxy</p>
<p>Your Kubernetes master has initialized successfully!</p>
<p>To start using your cluster, you need to run the following as a regular user:</p>
<p>  mkdir -p $HOME/.kube<br>  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config<br>  sudo chown $(id -u):$(id -g) $HOME/.kube/config</p>
<p>You should now deploy a pod network to the cluster.<br>Run “kubectl apply -f [podnetwork].yaml” with one of the options listed at:<br>  <a href="https://kubernetes.io/docs/concepts/cluster-administration/addons/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/cluster-administration/addons/</a></p>
<p>You can now join any number of machines by running the following on each node<br>as root:</p>
<p>  kubeadm join –token e3c0bf.09aed4130878a8ca 10.0.0.134:6443 –discovery-token-ca-cert-hash sha256:53a22e0803f564192dca5de4898fdadc7d9b9734fd43262bfab7d137fc848d02</p>
<hr>
<p>kubectl patch -f &lt;(cat &lt;&lt;EOF<br>apiVersion: rbac.authorization.k8s.io/v1alpha1<br>kind: ClusterRoleBinding<br>metadata:<br>  name: cluster-admin<br>roleRef:<br>  apiGroup: rbac.authorization.k8s.io<br>  kind: ClusterRole<br>  name: cluster-admin<br>subjects:</p>
<ul>
<li>kind: Group<br>name: system:masters</li>
<li>kind: Group<br>name: system:authenticated</li>
<li>kind: Group<br>name: system:unauthenticated<br>EOF<br>)</li>
</ul>
<p>可能遇到的问题：</p>
<ol>
<li>[preflight] Some fatal errors occurred:<br> /proc/sys/net/bridge/bridge-nf-call-iptables contents are not set to 1<br>解决方案：<pre><code>echo 1 &gt; /proc/sys/net/bridge/bridge-nf-call-iptables
echo 1 &gt; /proc/sys/net/bridge/bridge-nf-call-ip6tables
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/Ubuntu_16.04安装kubernetes/" rel="next" title="Ubuntu 16.04 安装 kubernetes">
                <i class="fa fa-chevron-left"></i> Ubuntu 16.04 安装 kubernetes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/cloudview应对修改admin密码/" rel="prev" title="cloudview修改密码">
                cloudview修改密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="longsheng.wang" />
          <p class="site-author-name" itemprop="name">longsheng.wang</p>
           
              <p class="site-description motion-element" itemprop="description">新的一年, 新的征程</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#certificate-manager-go-314-Failed-while-requesting-a-signed-certificate-from-the-master-cannot-create-certificate-signing-request-Post"><span class="nav-number">2.</span> <span class="nav-text">certificate_manager.go:314] Failed while requesting a signed certificate from the master: cannot create certificate signing request: Post</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longsheng.wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
