<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="zookeeper培训培训内容如下  基本概念 zookeeper选举master流程 zookeeper的master和slave心跳方式 zookeeper如何保证数据一致性 zookeeper使用场景 如何使用zookeeper  1.基本概念1.1. Zookeeper特点： 最终一致性：为客户端展示同一个视图，这是zookeeper里面一个非常重要的功能 可靠性：如果消息被到一台服务器接">
<meta property="og:type" content="article">
<meta property="og:title" content="鸣晟古姬de博客">
<meta property="og:url" content="https://mswang66.github.io/2018/02/02/zookeeper培训/index.html">
<meta property="og:site_name" content="鸣晟古姬de博客">
<meta property="og:description" content="zookeeper培训培训内容如下  基本概念 zookeeper选举master流程 zookeeper的master和slave心跳方式 zookeeper如何保证数据一致性 zookeeper使用场景 如何使用zookeeper  1.基本概念1.1. Zookeeper特点： 最终一致性：为客户端展示同一个视图，这是zookeeper里面一个非常重要的功能 可靠性：如果消息被到一台服务器接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-05T08:16:19.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸣晟古姬de博客">
<meta name="twitter:description" content="zookeeper培训培训内容如下  基本概念 zookeeper选举master流程 zookeeper的master和slave心跳方式 zookeeper如何保证数据一致性 zookeeper使用场景 如何使用zookeeper  1.基本概念1.1. Zookeeper特点： 最终一致性：为客户端展示同一个视图，这是zookeeper里面一个非常重要的功能 可靠性：如果消息被到一台服务器接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mswang66.github.io/2018/02/02/zookeeper培训/"/>





  <title>  | 鸣晟古姬de博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣晟古姬de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mswang66.github.io/2018/02/02/zookeeper培训/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="longsheng.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣晟古姬de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T15:47:46+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="zookeeper培训"><a href="#zookeeper培训" class="headerlink" title="zookeeper培训"></a>zookeeper培训</h1><p>培训内容如下</p>
<ul>
<li>基本概念</li>
<li>zookeeper选举master流程</li>
<li>zookeeper的master和slave心跳方式</li>
<li>zookeeper如何保证数据一致性</li>
<li>zookeeper使用场景</li>
<li>如何使用zookeeper</li>
</ul>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><h4 id="1-1-Zookeeper特点："><a href="#1-1-Zookeeper特点：" class="headerlink" title="1.1. Zookeeper特点："></a>1.1. Zookeeper特点：</h4><ul>
<li>最终一致性：为客户端展示同一个视图，这是zookeeper里面一个非常重要的功能</li>
<li>可靠性：如果消息被到一台服务器接受，那么它将被所有的服务器接受。</li>
<li>实时性：Zookeeper不能保证两个客户端能同时得到刚更新的数据，如果需要最新数据，应该在读数据之前调用sync()接口。</li>
<li>独立性 ：各个Client之间互不干预</li>
<li>原子性 ：更新只能成功或者失败，没有中间状态。</li>
</ul>
<h4 id="1-2-Zookeeper中的角色"><a href="#1-2-Zookeeper中的角色" class="headerlink" title="1.2. Zookeeper中的角色"></a>1.2. Zookeeper中的角色</h4><ul>
<li>领导者(Leader)：领导者负责进行投票的发起和决议，更新系统状态，处理写请求</li>
<li>跟随者(Follwer)：Follower用于接收客户端的读写请求并向客户端返回结果，在选主过程中参与投票</li>
<li><p>观察者（Observer）：观察者可以接收客户端的读写请求，并将写请求转发给Leader，但Observer节点不参与投票过程，只同步leader状态，Observer的目的是为了，扩展系统，提高读取速度。<br>  在3.3.0版本之后，引入Observer角色的原因：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Zookeeper需保证高可用和强一致性；</span><br><span class="line">为了支持更多的客户端，需要增加更多Server；</span><br><span class="line">Server增多，投票阶段延迟增大，影响性能；</span><br><span class="line">权衡伸缩性和高吞吐率，引入Observer ；</span><br><span class="line">Observer不参与投票；</span><br><span class="line">Observers接受客户端的连接，并将写请求转发给leader节点；</span><br><span class="line">加入更多Observer节点，提高伸缩性，同时不影响吞吐率。</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端(Client)： 执行读写请求的发起方</p>
</li>
</ul>
<h4 id="1-3-节点类型"><a href="#1-3-节点类型" class="headerlink" title="1.3. 节点类型"></a>1.3. 节点类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PERSISTENT：永久节点</span><br><span class="line">EPHEMERAL：临时节点</span><br><span class="line">PERSISTENT_SEQUENTIAL：永久节点、序列化</span><br><span class="line">EPHEMERAL_SEQUENTIAL：临时节点、序列化</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明： 临时节点是跟client绑定的，client断开连接，则临时节点会自动被清除</p>
</blockquote>
<h4 id="1-4-回调方式"><a href="#1-4-回调方式" class="headerlink" title="1.4. 回调方式"></a>1.4. 回调方式</h4><h6 id="1-4-1-Watcher"><a href="#1-4-1-Watcher" class="headerlink" title="1.4.1. Watcher"></a>1.4.1. Watcher</h6><p>Watcher是用于监听节点，session 状态的，比如getData对数据节点a设置了watcher，那么当a的数据内容发生改变时，客户端会收到NodeDataChanged通知，然后进行watcher的回调。</p>
<h6 id="1-4-2-AsyncCallback"><a href="#1-4-2-AsyncCallback" class="headerlink" title="1.4.2. AsyncCallback"></a>1.4.2. AsyncCallback</h6><p>AsyncCallback是在以异步方式使用 ZooKeeper API 时，用于处理返回结果的。</p>
<blockquote>
<p>例如：getData同步调用的版本是：byte[] getData(String path, boolean watch,Stat stat)，异步调用的版本是：void getData(String path,Watcher watcher,AsyncCallback.DataCallback cb,Object ctx)，可以看到，前者是直接返回获取的结果，后者是通过AsyncCallback回调处理结果的。</p>
</blockquote>
<h2 id="2-选举流程"><a href="#2-选举流程" class="headerlink" title="2.选举流程"></a>2.选举流程</h2><h4 id="2-1-选举流程如下"><a href="#2-1-选举流程如下" class="headerlink" title="2.1. 选举流程如下"></a>2.1. 选举流程如下</h4><p><strong>1. 每个Server发出一个投票。由于是初始情况，Server1和Server2都会将自己作为Leader服务器来进行投票，每次投票会包含所推举的服务器的myid和ZXID，使用(myid, ZXID)来表示，此时Server1的投票为(1, 0)，Server2的投票为(2, 0)，然后各自将这个投票发给集群中其他机器。</strong></p>
<p><strong>2. 接受来自各个服务器的投票。集群的每个服务器收到投票后，首先判断该投票的有效性，如检查是否是本轮投票、是否来自LOOKING状态的服务器。</strong></p>
<p><strong>3. 处理投票。针对每一个投票，服务器都需要将别人的投票和自己的投票进行PK，PK规则如下</strong></p>
<ul>
<li>优先检查ZXID。ZXID比较大的服务器优先作为Leader。</li>
<li>如果ZXID相同，那么就比较myid。myid较大的服务器作为Leader服务器。</li>
</ul>
<p>　　对于Server1而言，它的投票是(1, 0)，接收Server2的投票为(2, 0)，首先会比较两者的ZXID，均为0，再比较myid，此时Server2的myid最大，于是更新自己的投票为(2, 0)，然后重新投票，对于Server2而言，其无须更新自己的投票，只是再次向集群中所有机器发出上一次投票信息即可。</p>
<p><strong>4. 统计投票。每次投票后，服务器都会统计投票信息，判断是否已经有过半机器接受到相同的投票信息，对于Server1、Server2而言，都统计出集群中已经有两台机器接受了(2, 0)的投票信息，此时便认为已经选出了Leader。</strong></p>
<p><strong>5. 改变服务器状态。一旦确定了Leader，每个服务器就会更新自己的状态，如果是Follower，那么就变更为FOLLOWING，如果是Leader，就变更为LEADING。</strong></p>
<h4 id="2-2-流程源码解析"><a href="#2-2-流程源码解析" class="headerlink" title="2.2. 流程源码解析"></a>2.2. 流程源码解析</h4><p>选举算法主要在<code>QuorumPeer</code>类中的<code>run</code>方法中。主要的逻辑是选主这一块(也就是从looking状态开始)<br>如下是代码中的大体流程</p>
<p>1.判断是否停止了选举</p>
<p>2.如果停止了选举，则新建一个选举算法</p>
<p>3.选举算法(默认算法就是快速选举也就是<code>FastLeaderElection</code>类)开始寻找master</p>
<p>4.群发notification，然后开始等待外接的消息，<br> 收到消息如果是lookup则从<code>5</code>开始执行，<br> 收到的消息如果是leading状态则从<code>13</code>开始</p>
<p>5.(5)判断收到的消息中的vote和本地的vote的选举轮次</p>
<p>6.如果本地的轮次高，则不做任何处理。如果本地的选举轮次低，则更新本地的选举轮次，并且重发上面的notification，因为上一次发送的数据不会被其他的节点处理</p>
<p>7.如果选举轮次一致，则判断节点的优先级，如果本地优先级低，则会吧本地选举的对象改为收到的vote(每个节点默认选举自己)，因为vote的内容改变了，所以会重发notification给其他节点</p>
<p>8.将新来的节点放到本地的一个选举的list中</p>
<p>9.判断最新的本地的vote在选举list中是否达到了一半以上（本地的vote不一定是自己）</p>
<p>10.如果达到了一半以上，先把本地还没处理的vote接收过来，跟当前的vote判断</p>
<p>11.如果后面处理的数据都没有当前的大(也就是n是等于null才推出while循环的)， 则更新到当前的状态，如果最大值是本地，则设置leading否则是learning(follower)</p>
<p>12.返回到QuorumPeer的循环中，然后就简单了，根据状态知道是启动leader还是follower。有一种可能是本地选举的跟别人不一致，则会在启动具体角色的时候连接超时。然后就会抛出异常，然后把本地的状态重新设置成lookup</p>
<p>13.(13)判断轮次是否一致，是的话，加入到本地的选举list。</p>
<p>14.判断是否有一半的vote是当前过来的leading，如果有，则设置状态完就直接返回</p>
<p>15.如果轮次不一致，加入到另一个专门用来存放leading的vote list(这个list主要用来处理新的节点加入到正常的状态中,已经结束选举的集群中节点在Messenger中，该类也在FastLeaderElection中)</p>
<p>16.判断这个list中的是否有一半以上的vote，有就直接确定状态，否则continue again</p>
<h2 id="3-leader和follower如何保持心跳"><a href="#3-leader和follower如何保持心跳" class="headerlink" title="3.leader和follower如何保持心跳"></a>3.leader和follower如何保持心跳</h2><p>master发送<code>ping</code>包</p>
<p>详细可以见源码，在相应的leader和follower启动代码最后都有个while循环</p>
<h2 id="4-zookeeper如何保证数据一致性"><a href="#4-zookeeper如何保证数据一致性" class="headerlink" title="4.zookeeper如何保证数据一致性"></a>4.zookeeper如何保证数据一致性</h2><blockquote>
<p>主要的原则是写只能由leader来发起，读可以在所有节点执行</p>
</blockquote>
<ul>
<li>客户端连接到集群中某一个节点</li>
<li>客户端发送写请求</li>
<li>服务端连接节点，把该写请求转发给leader</li>
<li>leader处理写请求，一半以上的从节点也写成功，返回给客户端成功。</li>
</ul>
<h4 id="4-1-还有需要注意的是zookeeper对数据大小有严格要求"><a href="#4-1-还有需要注意的是zookeeper对数据大小有严格要求" class="headerlink" title="4.1. 还有需要注意的是zookeeper对数据大小有严格要求"></a>4.1. 还有需要注意的是zookeeper对数据大小有严格要求</h4><p>ZooKeeper是一套高吞吐量的系统，为了提高系统的读取速度，ZooKeeper不允许从文件中读取需要的数据，而是直接从内存中查找。 </p>
<p>换句话说，ZooKeeper集群中每一台服务器都包含全量的数据，并且这些数据都会加载到内存中。同时ZNode的数据并支持Append操作，全部都是Replace。</p>
<p>所以从上面分析可以看出，如果ZNode的过大，那么读写某一个ZNode将造成不确定的延时;同时ZNode过大，将过快地耗尽ZooKeeper服务器的内存。这也是为什么ZooKeeper不适合存储大量的数据的原因。 </p>
<h2 id="5-zookeeper的使用场景"><a href="#5-zookeeper的使用场景" class="headerlink" title="5.zookeeper的使用场景"></a>5.zookeeper的使用场景</h2><h4 id="5-1-Barrier"><a href="#5-1-Barrier" class="headerlink" title="5.1. Barrier"></a>5.1. Barrier</h4><p>　　Barrier屏障是分布式系统中常用的用于阻塞所有执行在某个执行点目的，直到某个条件被满足后再让所有的节点继续执行，ZooKeeper实现屏障的步骤是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　a. 创建/zk_barrier节点，当这个znode存在的时候表示barrier生效；</span><br><span class="line">　　b. 所有客户端调用exist()接口向/zk_barrier注册watch event；</span><br><span class="line">　　c. 如果exists()返回true则表示barrier生效，此时客户端阻塞等待notification；</span><br><span class="line">　　d. 负责/zk_barrier的节点检查直到某个条件满足后，删除/zk_barrier;</span><br><span class="line">　　e. 上面的删除操作会触发watch event，此时所有阻塞在此的客户端都接收到notification，他们再次调用exists()都返回false，表明barrier已经被消除，则所有客户端开始执行。</span><br></pre></td></tr></table></figure></p>
<p>　　根据上面的原理，还可以轻松的实现double-barrier，可以用于控制计算的开始、退出时间点，原理是当指定数目的线程加入到barrier中时允许计算开始执行，而当所有的计算节点计算完成退出后，整个计算过程被标示为结束状态。其过程可以描述为：</p>
<p>　　Phase 1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　a. 假设/barrier节点为目的点，每一个客户端处理进程都会在/barrier目录下创建ephemeral节点，而通常客户端会用自己的主机名标识自己这个临时节点；同时，客户端还需要设置/ready节点的watch event监听；</span><br><span class="line">　　b. N是预先知晓的客户端处理进程数目最小阈值，每当一个客户端进程加入之后，都调用M = getChildren(/barrier, watch=false)检查子节点的数目；</span><br><span class="line">　　c. 当M &gt;= N的时候，该加入的客户端处理进程负责创建/ready节点；</span><br><span class="line">　　d. 上面的创建操作会触发所有其他客户端开始计算操作；</span><br></pre></td></tr></table></figure></p>
<p>　　Phase 2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　a. 当客户端进程计算结束之后，都删除当时自己创建的临时节点；</span><br><span class="line">　　b. 然后客户端进程调用M = getChildren(/barrier, watch=true)，当M !=0 时候继续等待，而当M == 0时候，则大家就可以全部退出barrier了。</span><br><span class="line">　　上面实现的不理想之处是存在惊群(herd effect)效应，改进的方式是创建临时节点时候采用sequential ephemeral节点，而在最后退出的时候，每个客户端进程只对临近于自己较小的顺序节点添加watch event即可。</span><br></pre></td></tr></table></figure></p>
<h4 id="5-2-Queue"><a href="#5-2-Queue" class="headerlink" title="5.2. Queue"></a>5.2. Queue</h4><p>　　Queue作为联系生产者和消费最常用纽带，在分布式系统中也经常会被使用。通常而言生产者在某个节点下创建子节点以表示为“生产”行为，而消费者删除子节点表示“消费”过程，当然常常任务队列还需要FIFO的顺序特性，此时创建的子节点可以则可以是sequential顺序节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　a. 创建/QUEUE表示任务队列；</span><br><span class="line">　　b. 生产者通过创建顺序子节点表示产生消息，其调用为create(“queue-“, SEQUENTIAL_EPHEMERAL)，其产生的消息形如queue-N；</span><br><span class="line">　　c. 消费者通过调用 M = getChildren(/QUEUE, watch=true)，该调用会返回一个子节点列表，通过排序字节点列表并从中选出序列号最小的子节点出来，消费者可以删除掉这个字节点表示已经消费之；</span><br><span class="line">　　d. 消费者一直等到M中的子节点消费完后，再调用一次getChildren()调用，以查看是否有新的子节点被添加进来。</span><br></pre></td></tr></table></figure></p>
<p>　　上面的操作在删除子节点的时候可能会有问题，就是在其他客户端获取该自己点访问的时候，此时删除之会返回失败，客户端则需要重新尝试删除之(这么看来无法保证节点只被一个消费者消费啊)。queue实现的例子可以从recipes中查看官方样例。基于上面的例子，实现PriorityQueue也很简单，需要创建的队列名字是”queue-YY”即可，其中YY用于标示队列的优先级。</p>
<h4 id="5-3-Lock"><a href="#5-3-Lock" class="headerlink" title="5.3. Lock"></a>5.3. Lock</h4><p>分布式锁是分布式系统中用于同步访问共享资源的重要原语，分布式锁要求多个客户端不会同时持有该锁资源，以实现某一时刻只有一个客户端可以对指定的资源进行访问操作，比如写共享的文件、数据库。<br></p>
<p>　　为了创建分布式锁，首先需要创建一个持久节点作为锁节点，客户端如果需要这个锁就必须在其下创建临时序列ephemeral-sequential节点，然后我们约定拥有最小序列号的节点拥有该锁，而当客户端释放锁的时候，只需要删除自己这个临时节点就可以了，其请求锁过程可以表述如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　a. 创建锁节点/locknode，客户端获取锁的时候创建顺序临时节点create(“/locknode/lock-“, CreateMode=EPHEMERAL_SEQUENTIAL)；</span><br><span class="line">　　b. 检查锁节点的所有子节点getChildren(“/locknode/lock-“, watch=false)，这里设置watch event为false是为了避免惊群效应；</span><br><span class="line">　　c. 如果在步骤a中创建的节点拥有最小序列号，则该节点获取到该锁，退出获取锁的算法过程；</span><br><span class="line">　　d. 否则就调用exists(“/locknode/znode具有相邻较小序列号, watch=true)，如果返回false则进入步骤b；</span><br><span class="line">　　e. 如果上面步骤返回true，则客户单安心等待释放锁的通知既可以；</span><br></pre></td></tr></table></figure></p>
<p>　　释放锁的过程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　　a. 当持有锁的客户端直接删除相应的临时节点，这个删除操作也会让等待其释放所的其他某个客户端会收到notification；</span><br><span class="line">　　b. 那个收到通知的客户端应当在此时具有最小序列号的客户端，其得到通知的过程就应当是获取锁的过程。</span><br></pre></td></tr></table></figure></p>
<h4 id="5-4-Leader-Election"><a href="#5-4-Leader-Election" class="headerlink" title="5.4. Leader Election"></a>5.4. Leader Election</h4><p>　　选主就是要求分布式系统中只有一个客户端进程作为组织、协调者的情况，这样可以简化多个客户端进程的同步、分配、管理等工作，选主操作的重要作用就是消除Leader带来的单点问题，能够在Leader挂掉的情况下快速选出新Leader继续服务。通常，选主操作必须满足的条件是在任何时候，至多只有一个Leader存在。<br></p>
<p>　　在下面的选主操作中，会使用临时序列节点，我们同样假定具有最小序列号的临时节点代表的主机为Leader。最简单的方式就是当作为Leader最小序列号的节点消失后，所有节点收到通知并检查自己是否是最小节点，然后具有最小序列号的那个节点行驶Leader操作，这必然是惊群的实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　　a. 创建/election持久节点作为所有待参选客户端根节点，参选的客户端创建临时序列节点/election/candidate-sessionID_路径，使用sessionID的识别码主要是用于帮助异常情况的名字识别，在创建临时顺序节点的时候可能create()已经成功但是server此时crash掉了，那么客户端就无法得到当前创建的名字，而此时client的会话仍然是有效的，此时客户端通过扫描sessionID可以得到相关节点，这里所涉及到的ZooKeeper的特性，是序列节点的序列号是基于目录递增的，而不是基于特定前缀递增的。下面假设create()调用成功后返回N序列号；</span><br><span class="line">　　b. 客户端可以获取当前参选者信息L = getChildren(“/election“, watch=false)，不设置watch event是为了防止竞选过程中出现惊群情况；</span><br><span class="line">　　c. 对/election/candidate-sessionID_M设置watch event，其中M是小于N相邻序列号L = getChildren(“/election/candidate-sessionID_M”, watch=true)；</span><br><span class="line">　　d. 当得到上面节点的删除notification的时候，调用getChildren(“/election/“, watch=false)获取所有的参选节点；</span><br><span class="line">　　e. 当得到最新的参选列表L时候，此时：如果本节点candidate-sessionID_N是L中的最小节点，则声明自己为Leader；否则像上面一样监听/election/candidate-sessionID_M，其中M是小于N相邻序列号；</span><br><span class="line">　　f. 如果当前的Leader已经crash掉，则拥有次最小序列号的客户端收到通知，通过上面的d步骤检查将会作为leader继任；</span><br><span class="line">　　可选的，Leader可以将自己的识别信息保留在固定节点上，这时候其他节点将可以方便的查询那个固定节点的信息，得知当前系统的Leader是谁了。</span><br></pre></td></tr></table></figure></p>
<h4 id="5-5-Group-membership"><a href="#5-5-Group-membership" class="headerlink" title="5.5. Group membership"></a>5.5. Group membership</h4><p>　　群组管理功能是允许其他进程能够相互感知进程加入、退出集群的功能，以便得到当前集群的最新状态。在ZooKeeper中通过ephemeral临时节点的特性，任何客户端加入集群都可以在一个预设的路径作为父节点创建一个ephemeral临时节点，而通过在这个父节点上增加watch event就可以感知加入、离开集群的操作导致集群成员的变化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　a. 创建/membership永久节点，任何客户端加入群组都需要在这个路径下创建ephemeral临时节点；</span><br><span class="line">　　b. 群组的所有成员注册/membership的watch event，通过调用L = getChildren(“/membership”, watch=true)方法，以感知群组成员的变化事件；</span><br><span class="line">　　c. 当有客户端加入群组的时候就会创建ephemeral临时节点，客户端离开或者crash等情况，ZooKeeper服务会自动删除其对应的临时节点，所有的其他成员将得到通知；</span><br><span class="line">　　d. 通过查看L，成员可以得知加入或者离开群组的成员；</span><br></pre></td></tr></table></figure></p>
<p>　　当然，上面的实现会有herd effect惊群问题。</p>
<h4 id="5-6-Two-Phase-commit"><a href="#5-6-Two-Phase-commit" class="headerlink" title="5.6. Two-Phase commit"></a>5.6. Two-Phase commit</h4><p>　　2PC是事务系统中最常见的一致性手段，用于保证某个事务在所有客户端都是原子性commit或rollback。2PC的两个阶段是：协调者询问所有参与者，让所有参与者投票是提交还是放弃某个事务；协调者收集所有选票，如果所有参与者都赞成commit那么就提交事务，否则就回滚事务，协调者最终将结果通知给所有参与者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">　　a. 创建/2PC_Transactions代表2PC事务节点，协调者(可以通过之前的选主方式选出Leader作为协调者)在其下创建事务，然后在其上设置watch event；</span><br><span class="line">　　b. 协调者在事务节点下创建另外一个持久子节点/2PC_Transactions/TX/tx_result，用于发布commit、abort或者其他的协议相关信息；</span><br><span class="line">　　c. 所有的事件参与者都在/2PC_Transactions/和/2PC_Transactions/TX/tx_result下创建watch event；</span><br><span class="line">　　d. 当协调者创建事务节点的时候，所有的参与客户端都会收到notification，然后客户端针对事务信息发起自己的投票；投票的过程就是在/2PC_Transactions/TX下创建带有自己主机标示的ephemeral临时节点，并表明自己的投票立场；</span><br><span class="line">　　e. 协调者发现应当参与的所有参与者都建立了临时节点后，就清点各个客户端的选票，根据投票结果将最终的事务结果写入到tx_result节点中；</span><br><span class="line">　　f. 当tx_result节点更新的时候，所有的客户端都会收到NodeDataChanged事件通知，然后根据最终的决议结果发起提交还是回滚操作。</span><br></pre></td></tr></table></figure>
<h4 id="5-7-Service-Discovery"><a href="#5-7-Service-Discovery" class="headerlink" title="5.7. Service Discovery"></a>5.7. Service Discovery</h4><p>　　服务发现是分布式系统的核心功能和SOA架构的核心构件，最简单的服务发现是可以让客户端发现服务提供者的IP:Port地址信息。服务发现的核心特性包括：其允许服务进行注册以表明自己的可用性；其通过某种方式可以定位到一个现存可用的服务；服务的变更可以通知传播出去。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　a. 约定/services是一个固定节点用于服务发布；</span><br><span class="line">　　b. 服务注册发布的过程中，服务会在/services下面注册一个ephemeral临时节点；</span><br><span class="line">　　c. 服务发现的过程，客户端加入集群后可以对某个服务的路径添加watch侦听，新服务实例的加入和退出都可以被通知到。</span><br></pre></td></tr></table></figure></p>
<h2 id="6-如何使用zookeeper"><a href="#6-如何使用zookeeper" class="headerlink" title="6. 如何使用zookeeper"></a>6. 如何使用zookeeper</h2><p><strong>预备1: 首先在开始之前我们先讲一下zookeeper的client的用法。请看如下代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.zookeeper.KeeperException;</span><br><span class="line">import org.apache.zookeeper.WatchedEvent;</span><br><span class="line">import org.apache.zookeeper.Watcher;</span><br><span class="line">import org.apache.zookeeper.ZooKeeper;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">//必须实现watcher，然后复写process方法</span><br><span class="line">public class TestExist implements Watcher&#123;</span><br><span class="line">    private  ZooKeeper zk;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">        	//建一个watcher的对象</span><br><span class="line">            TestExist te = new TestExist();</span><br><span class="line">            //连接到zookeeper，需要注意最后一个参数watch</span><br><span class="line">            ZooKeeper zk = new ZooKeeper(&quot;localhost:2181&quot;, 3000, te);</span><br><span class="line">            te.zk = zk;</span><br><span class="line">            zk.exists(&quot;/my&quot;,true);</span><br><span class="line"></span><br><span class="line">            TimeUnit.SECONDS.sleep(1000000);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (KeeperException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //回调处理函数</span><br><span class="line">    @Override</span><br><span class="line">    public void process(WatchedEvent event) &#123;</span><br><span class="line">        System.out.println(&quot;=============Start&quot;);</span><br><span class="line">        System.out.println(event.getPath());</span><br><span class="line">        System.out.println(event.getState());</span><br><span class="line">        System.out.println(event.getType());</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;=============End&quot;);</span><br><span class="line">        System.out.println(&quot;\n&quot;);</span><br><span class="line">        try &#123;</span><br><span class="line">        	//注意一点，watcher只能回调一次</span><br><span class="line">            zk.exists(&quot;/my&quot;,true);</span><br><span class="line">        &#125; catch (KeeperException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre style="background-color: yellow;font-size: 30px;white-space: pre-wrap;
word-wrap: break-word;border-radius: 5px">
【注意】zookeeper所有的watcher只是监控一次，处理过后如有需要监控还需要再次调用exist或者其他相应的接口
</pre>

<p><strong>预备2: 临时节点</strong></p>
<p>现场演示</p>
<h4 id="6-1-分布式锁"><a href="#6-1-分布式锁" class="headerlink" title="6.1. 分布式锁"></a>6.1. 分布式锁</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package org.mariadbCtrl;</span><br><span class="line"></span><br><span class="line">import org.apache.zookeeper.*;</span><br><span class="line"></span><br><span class="line">import java.util.Collections;</span><br><span class="line">import java.util.Comparator;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">public class DistributeLock implements Watcher &#123;</span><br><span class="line">    public ZooKeeper zk;</span><br><span class="line">    private String root;</span><br><span class="line">    private String path;</span><br><span class="line">    private String sequence;</span><br><span class="line">    private Object mutex;</span><br><span class="line">    private List&lt;String&gt; seqs;</span><br><span class="line"></span><br><span class="line">    public DistributeLock(ZooKeeper zk, String root, String path) &#123;</span><br><span class="line">        mutex = new Object();</span><br><span class="line">        this.root = root;</span><br><span class="line">        this.path = path;</span><br><span class="line">        this.zk = zk;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void sortSequence(List&lt;String&gt; seqs) &#123;</span><br><span class="line">        Collections.sort(seqs, new Comparator&lt;String&gt;() &#123;</span><br><span class="line">            public int compare(String a, String b) &#123;</span><br><span class="line">                return a.compareTo(b);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void lock() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            sequence = zk.create(root + &apos;/&apos; + path, new byte[0], ZooDefs.Ids.OPEN_ACL_UNSAFE,</span><br><span class="line">                    CreateMode.EPHEMERAL_SEQUENTIAL);</span><br><span class="line">            sequence = sequence.split(&quot;/&quot;)[2];</span><br><span class="line">            System.out.println(&quot;Current Lock Sequence is &quot; + sequence);</span><br><span class="line"></span><br><span class="line">            int cIndex = getNodeIndex();</span><br><span class="line">            System.out.println(&quot;First get index : &quot;+ cIndex);</span><br><span class="line"></span><br><span class="line">            while (cIndex != 0) &#123;</span><br><span class="line">                System.out.println(&quot;Now I listen to : &quot;+ root + &quot;/&quot;  +seqs.get(cIndex - 1));</span><br><span class="line">                zk.exists(root + &quot;/&quot; + seqs.get(cIndex - 1), this);</span><br><span class="line">                synchronized (mutex) &#123;</span><br><span class="line">                    mutex.wait();</span><br><span class="line">                    cIndex = getNodeIndex();</span><br><span class="line">                    System.out.println(&quot;Loop get index : &quot;+ cIndex );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;I get the lock!Now I am going to sleep&quot;);</span><br><span class="line">            TimeUnit.SECONDS.sleep(10000);</span><br><span class="line">        &#125; catch (KeeperException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getNodeIndex()&#123;</span><br><span class="line"></span><br><span class="line">        int index = 0;</span><br><span class="line">        try &#123;</span><br><span class="line">            seqs = zk.getChildren(root, false);</span><br><span class="line">            sortSequence(seqs);</span><br><span class="line">            index = seqs.indexOf(sequence);</span><br><span class="line">        &#125; catch (KeeperException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void unlock() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            zk.delete(root + &quot;/&quot; + sequence, 0);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (KeeperException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void process(WatchedEvent event) &#123;</span><br><span class="line">        if (event.getType() == Event.EventType.NodeDeleted) &#123;</span><br><span class="line">            System.out.println(&quot;Watcher Event Node [&quot; + sequence + &quot;] has been removed&quot;);</span><br><span class="line"></span><br><span class="line">            synchronized (mutex) &#123;</span><br><span class="line">                mutex.notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            System.out.println(&quot;Event type is &quot; + event.getType());</span><br><span class="line">            System.out.println(&quot;State type is &quot; + event.getState());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/MariaDB Galera Cluster重启过程/" rel="next" title="mariadb集群重启过程">
                <i class="fa fa-chevron-left"></i> mariadb集群重启过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/mariadb集群zookeeper管理逻辑/" rel="prev" title="mariadb集群zookeeper管理逻辑">
                mariadb集群zookeeper管理逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="longsheng.wang" />
          <p class="site-author-name" itemprop="name">longsheng.wang</p>
           
              <p class="site-description motion-element" itemprop="description">新的一年, 新的征程</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper培训"><span class="nav-number">1.</span> <span class="nav-text">zookeeper培训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Zookeeper特点："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1. Zookeeper特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Zookeeper中的角色"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2. Zookeeper中的角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-节点类型"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">1.3. 节点类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-回调方式"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">1.4. 回调方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-1-Watcher"><span class="nav-number">1.1.0.4.0.1.</span> <span class="nav-text">1.4.1. Watcher</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-2-AsyncCallback"><span class="nav-number">1.1.0.4.0.2.</span> <span class="nav-text">1.4.2. AsyncCallback</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-选举流程"><span class="nav-number">1.2.</span> <span class="nav-text">2.选举流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-选举流程如下"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2.1. 选举流程如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-流程源码解析"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.2. 流程源码解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-leader和follower如何保持心跳"><span class="nav-number">1.3.</span> <span class="nav-text">3.leader和follower如何保持心跳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-zookeeper如何保证数据一致性"><span class="nav-number">1.4.</span> <span class="nav-text">4.zookeeper如何保证数据一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-还有需要注意的是zookeeper对数据大小有严格要求"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">4.1. 还有需要注意的是zookeeper对数据大小有严格要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-zookeeper的使用场景"><span class="nav-number">1.5.</span> <span class="nav-text">5.zookeeper的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Barrier"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">5.1. Barrier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Queue"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">5.2. Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Lock"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">5.3. Lock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-Leader-Election"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">5.4. Leader Election</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-Group-membership"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">5.5. Group membership</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-Two-Phase-commit"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">5.6. Two-Phase commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-Service-Discovery"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">5.7. Service Discovery</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-如何使用zookeeper"><span class="nav-number">1.6.</span> <span class="nav-text">6. 如何使用zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-分布式锁"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">6.1. 分布式锁</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longsheng.wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
