<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="openstack的vnc界面在chrome很卡的解决办法前言: 其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死解决办法：1. 首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码2. 找过n">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack的vnc卡顿办法">
<meta property="og:url" content="https://mswang66.github.io/2018/01/18/openstack的vnc卡顿解决办法/index.html">
<meta property="og:site_name" content="鸣晟古姬de博客">
<meta property="og:description" content="openstack的vnc界面在chrome很卡的解决办法前言: 其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死解决办法：1. 首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码2. 找过n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T01:59:53.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack的vnc卡顿办法">
<meta name="twitter:description" content="openstack的vnc界面在chrome很卡的解决办法前言: 其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死解决办法：1. 首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码2. 找过n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mswang66.github.io/2018/01/18/openstack的vnc卡顿解决办法/"/>





  <title> Openstack的vnc卡顿办法 | 鸣晟古姬de博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣晟古姬de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mswang66.github.io/2018/01/18/openstack的vnc卡顿解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="longsheng.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣晟古姬de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Openstack的vnc卡顿办法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T17:44:18+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="openstack的vnc界面在chrome很卡的解决办法"><a href="#openstack的vnc界面在chrome很卡的解决办法" class="headerlink" title="openstack的vnc界面在chrome很卡的解决办法"></a>openstack的vnc界面在chrome很卡的解决办法</h1><h3 id="前言-其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc-client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死"><a href="#前言-其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc-client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死" class="headerlink" title="前言: 其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死"></a>前言: 其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死</h3><h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><h4 id="1-首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码"><a href="#1-首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码" class="headerlink" title="1. 首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码"></a>1. 首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码</h4><h4 id="2-找过nova代码和horizon代码，发现都没有，这就超出我的预料了，我预想中应该在这2个项目中的"><a href="#2-找过nova代码和horizon代码，发现都没有，这就超出我的预料了，我预想中应该在这2个项目中的" class="headerlink" title="2. 找过nova代码和horizon代码，发现都没有，这就超出我的预料了，我预想中应该在这2个项目中的"></a>2. 找过nova代码和horizon代码，发现都没有，这就超出我的预料了，我预想中应该在这2个项目中的</h4><h4 id="3-通过查看openstack的nova服务，发现-nova-novncproxy-服务存在，那肯定就在这个里面了，进去一开，果然"><a href="#3-通过查看openstack的nova服务，发现-nova-novncproxy-服务存在，那肯定就在这个里面了，进去一开，果然" class="headerlink" title="3. 通过查看openstack的nova服务，发现 nova-novncproxy 服务存在，那肯定就在这个里面了，进去一开，果然"></a>3. 通过查看openstack的nova服务，发现 nova-novncproxy 服务存在，那肯定就在这个里面了，进去一开，果然</h4><h4 id="4-查看openstack的安装教程-安装教程-发现，是用yum安装的openstack-nova-novncproxy"><a href="#4-查看openstack的安装教程-安装教程-发现，是用yum安装的openstack-nova-novncproxy" class="headerlink" title="4. 查看openstack的安装教程(安装教程)发现，是用yum安装的openstack-nova-novncproxy"></a>4. 查看openstack的安装教程(<a href="https://docs.openstack.org/nova/pike/install/controller-install-rdo.html" target="_blank" rel="noopener">安装教程</a>)发现，是用yum安装的openstack-nova-novncproxy</h4><h4 id="5-然后发现这块代码其实是-noVNC项目的代码。openstack用的noVNC的版本是0-5-1。-google一查，说是0-6-2可以解决这个问题。"><a href="#5-然后发现这块代码其实是-noVNC项目的代码。openstack用的noVNC的版本是0-5-1。-google一查，说是0-6-2可以解决这个问题。" class="headerlink" title="5. 然后发现这块代码其实是 noVNC项目的代码。openstack用的noVNC的版本是0.5.1。 google一查，说是0.6.2可以解决这个问题。"></a>5. 然后发现这块代码其实是 noVNC项目的代码。openstack用的noVNC的版本是0.5.1。 google一查，说是0.6.2可以解决这个问题。</h4><h4 id="6-然后下载对应的-0-6-2-下载地址-版本直接替换，然后重启-openstack-nova-novncproxy服务，发现OK"><a href="#6-然后下载对应的-0-6-2-下载地址-版本直接替换，然后重启-openstack-nova-novncproxy服务，发现OK" class="headerlink" title="6. 然后下载对应的 0.6.2 下载地址 版本直接替换，然后重启 openstack-nova-novncproxy服务，发现OK"></a>6. 然后下载对应的 <code>0.6.2</code> <a href="https://github.com/novnc/noVNC/releases" target="_blank" rel="noopener">下载地址</a> 版本直接替换，然后重启 openstack-nova-novncproxy服务，发现OK</h4><blockquote>
<p>到这里问题就解决了，但是我们不能修改openstack的yum源，所以，我们需要自己制作一个novnc的rpm包</p>
</blockquote>
<h1 id="规范的安装方式"><a href="#规范的安装方式" class="headerlink" title="规范的安装方式"></a>规范的安装方式</h1><p>由于上述方法是手动替换noVNC的版本，这样太low了，不能作为安装的流程。So，我们需要做一个rpm包，然后替换原来的包。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="1-首先呢，得学习rpmbuild的安装教程，看了半天！突然想到，我把yum源的rpm包下载下来不就完事了嘛，只要简单修改一下"><a href="#1-首先呢，得学习rpmbuild的安装教程，看了半天！突然想到，我把yum源的rpm包下载下来不就完事了嘛，只要简单修改一下" class="headerlink" title="1. 首先呢，得学习rpmbuild的安装教程，看了半天！突然想到，我把yum源的rpm包下载下来不就完事了嘛，只要简单修改一下"></a>1. 首先呢，得学习rpmbuild的安装教程，看了半天！突然想到，我把yum源的rpm包下载下来不就完事了嘛，只要简单修改一下</h4><h4 id="2-从openstack的yum源上找（openstack源Pike版本）-下载novnc-0-5-1-2-el7-noarch-rpm"><a href="#2-从openstack的yum源上找（openstack源Pike版本）-下载novnc-0-5-1-2-el7-noarch-rpm" class="headerlink" title="2. 从openstack的yum源上找（openstack源Pike版本）,下载novnc-0.5.1-2.el7.noarch.rpm"></a>2. 从openstack的yum源上找（<a href="http://mirror.centos.org/centos-7/7/cloud/x86_64/openstack-ocata/common/" target="_blank" rel="noopener">openstack源Pike版本</a>）,下载<code>novnc-0.5.1-2.el7.noarch.rpm</code></h4><h4 id="3-然后解压缩-rpm2cpio-novnc-0-5-1-2-el6-src-rpm-cpio-div-解压出来会有3个文件-novnc-0-4-manpage-patch-novnc-spec，-v0-5-1-tar-gz"><a href="#3-然后解压缩-rpm2cpio-novnc-0-5-1-2-el6-src-rpm-cpio-div-解压出来会有3个文件-novnc-0-4-manpage-patch-novnc-spec，-v0-5-1-tar-gz" class="headerlink" title="3. 然后解压缩 rpm2cpio novnc-0.5.1-2.el6.src.rpm |cpio -div, 解压出来会有3个文件 novnc-0.4-manpage.patch, novnc.spec， v0.5.1.tar.gz"></a>3. 然后解压缩 <code>rpm2cpio novnc-0.5.1-2.el6.src.rpm |cpio -div</code>, 解压出来会有3个文件 <code>novnc-0.4-manpage.patch</code>, <code>novnc.spec</code>， <code>v0.5.1.tar.gz</code></h4><h4 id="4-然后修改nova-spec-文件。-只需要修改Version为-0-6-2"><a href="#4-然后修改nova-spec-文件。-只需要修改Version为-0-6-2" class="headerlink" title="4. 然后修改nova.spec 文件。 只需要修改Version为 0.6.2,"></a>4. 然后修改nova.spec 文件。 只需要修改Version为 0.6.2,</h4><h4 id="5-然后开始build过程"><a href="#5-然后开始build过程" class="headerlink" title="5. 然后开始build过程"></a>5. 然后开始build过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/rpmbuild</span><br><span class="line">cd /root/rpmbuild</span><br><span class="line"></span><br><span class="line">mkdir SOURCES SPECS BUILD RPMS SRPMS</span><br><span class="line">cd -</span><br><span class="line">cp nonvc.spec /root/rpmbuild/SPECS/</span><br><span class="line">cp novnc-0.4-manpage.patch  /root/rpmbuild/SOURCE/</span><br><span class="line">cp v0.6.2.tar.gz /root/rpmbuild/SOURCE/</span><br><span class="line">cd /root/rpmbuild/SPECS/</span><br><span class="line">rpmbuild  -bb novnc.spec</span><br></pre></td></tr></table></figure>
<p>当然了，需要自己准备rpmbuild的安装环境<br><code>yum install gcc rpm-build pcre-devel</code></p>
<h4 id="6-这个时候你在-root-rpmbuild-RPMS-noarch目录下就会发现最新的-novnc-0-6-2-2-el7-noarch-rpm"><a href="#6-这个时候你在-root-rpmbuild-RPMS-noarch目录下就会发现最新的-novnc-0-6-2-2-el7-noarch-rpm" class="headerlink" title="6. 这个时候你在/root/rpmbuild/RPMS/noarch目录下就会发现最新的 novnc-0.6.2-2.el7.noarch.rpm"></a>6. 这个时候你在/root/rpmbuild/RPMS/noarch目录下就会发现最新的 <code>novnc-0.6.2-2.el7.noarch.rpm</code></h4><h4 id="7-编完之后就是安装了，由于之前openstack环境已经安装了-0-5-1-版本-So我们需要的是update"><a href="#7-编完之后就是安装了，由于之前openstack环境已经安装了-0-5-1-版本-So我们需要的是update" class="headerlink" title="7. 编完之后就是安装了，由于之前openstack环境已经安装了 0.5.1 版本. So我们需要的是update"></a>7. 编完之后就是安装了，由于之前openstack环境已经安装了 <code>0.5.1</code> 版本. So我们需要的是update</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh novnc-0.6.2-2.el7.noarch.rpm</span><br></pre></td></tr></table></figure>
<p><span style="background-color: red;font-size:60px">到此结束</span></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/cloudview应对修改admin密码/" rel="next" title="cloudview修改密码">
                <i class="fa fa-chevron-left"></i> cloudview修改密码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/MariaDB Galera Cluster重启过程/" rel="prev" title="mariadb集群重启过程">
                mariadb集群重启过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="longsheng.wang" />
          <p class="site-author-name" itemprop="name">longsheng.wang</p>
           
              <p class="site-description motion-element" itemprop="description">新的一年, 新的征程</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openstack的vnc界面在chrome很卡的解决办法"><span class="nav-number">1.</span> <span class="nav-text">openstack的vnc界面在chrome很卡的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言-其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc-client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言: 其实一直都发现这个问题，之前懒得去理，需要用的时候用vnc client就可以解决了。但是到客户那边需要演示，肯定需要用openstack界面去操作。这次修改也是因为现场演示的时候，chrome上的vnc直接卡死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法："><span class="nav-number">1.0.2.</span> <span class="nav-text">解决办法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. 首先打开vnc的界面，通过console查看对应的js文件，来找出vnc的代码是哪个模块的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-找过nova代码和horizon代码，发现都没有，这就超出我的预料了，我预想中应该在这2个项目中的"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. 找过nova代码和horizon代码，发现都没有，这就超出我的预料了，我预想中应该在这2个项目中的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-通过查看openstack的nova服务，发现-nova-novncproxy-服务存在，那肯定就在这个里面了，进去一开，果然"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3. 通过查看openstack的nova服务，发现 nova-novncproxy 服务存在，那肯定就在这个里面了，进去一开，果然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-查看openstack的安装教程-安装教程-发现，是用yum安装的openstack-nova-novncproxy"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4. 查看openstack的安装教程(安装教程)发现，是用yum安装的openstack-nova-novncproxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-然后发现这块代码其实是-noVNC项目的代码。openstack用的noVNC的版本是0-5-1。-google一查，说是0-6-2可以解决这个问题。"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">5. 然后发现这块代码其实是 noVNC项目的代码。openstack用的noVNC的版本是0.5.1。 google一查，说是0.6.2可以解决这个问题。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-然后下载对应的-0-6-2-下载地址-版本直接替换，然后重启-openstack-nova-novncproxy服务，发现OK"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">6. 然后下载对应的 0.6.2 下载地址 版本直接替换，然后重启 openstack-nova-novncproxy服务，发现OK</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规范的安装方式"><span class="nav-number">2.</span> <span class="nav-text">规范的安装方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">2.0.1.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先呢，得学习rpmbuild的安装教程，看了半天！突然想到，我把yum源的rpm包下载下来不就完事了嘛，只要简单修改一下"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">1. 首先呢，得学习rpmbuild的安装教程，看了半天！突然想到，我把yum源的rpm包下载下来不就完事了嘛，只要简单修改一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-从openstack的yum源上找（openstack源Pike版本）-下载novnc-0-5-1-2-el7-noarch-rpm"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">2. 从openstack的yum源上找（openstack源Pike版本）,下载novnc-0.5.1-2.el7.noarch.rpm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-然后解压缩-rpm2cpio-novnc-0-5-1-2-el6-src-rpm-cpio-div-解压出来会有3个文件-novnc-0-4-manpage-patch-novnc-spec，-v0-5-1-tar-gz"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">3. 然后解压缩 rpm2cpio novnc-0.5.1-2.el6.src.rpm |cpio -div, 解压出来会有3个文件 novnc-0.4-manpage.patch, novnc.spec， v0.5.1.tar.gz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-然后修改nova-spec-文件。-只需要修改Version为-0-6-2"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">4. 然后修改nova.spec 文件。 只需要修改Version为 0.6.2,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-然后开始build过程"><span class="nav-number">2.0.1.5.</span> <span class="nav-text">5. 然后开始build过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-这个时候你在-root-rpmbuild-RPMS-noarch目录下就会发现最新的-novnc-0-6-2-2-el7-noarch-rpm"><span class="nav-number">2.0.1.6.</span> <span class="nav-text">6. 这个时候你在/root/rpmbuild/RPMS/noarch目录下就会发现最新的 novnc-0.6.2-2.el7.noarch.rpm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-编完之后就是安装了，由于之前openstack环境已经安装了-0-5-1-版本-So我们需要的是update"><span class="nav-number">2.0.1.7.</span> <span class="nav-text">7. 编完之后就是安装了，由于之前openstack环境已经安装了 0.5.1 版本. So我们需要的是update</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longsheng.wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
